import { RadicalProvider } from "@/context/RadicalContext";
import "bootstrap/dist/css/bootstrap.css";
import { Inter } from "next/font/google";

import "./globals.css";

const inter = Inter({ subsets: ["latin"] });

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({ children }) {
  return (
    <>
      <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="true" />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet" />
      </head>
      <RadicalProvider>
        <html lang="en">
          <body className={inter.className}>{children}</body>
        </html>
      </RadicalProvider>
    </>
  );
}
